#IMAGE=wordpress:5.2-apache
VERSION=5.2-apache

FTP_USER=xxx@yyy
FTP_HOST=yyy
FTP_PASSWORD=zzz
FTP_PATH=public_html
FTP_DEPLOY_EXCLUDE=wp-config.php wp-config-sample.php xmlrpc.php license.txt readme.txt README.md
